name: Deploy Main V4 KDoc Pages
on:
  push:
    branches: 'kdoc-deploy/main-v4'

jobs:
  deploy-main-v4-kdoc-pages:
    name: deploy-main-v4-kdoc-pages
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - uses: actions/checkout@v4

      # https://github.com/marketplace/actions/github-pages-action
      - name: Deploy main-v4 to doc repository
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          # 前缀为 snapshots
          publish_dir: main-v4
          destination_dir: main-v4
