name: Deploy QQ Guild Snapshot KDoc Pages
on:
  push:
    branches: 'kdoc-deploy/snapshot/component-qq-guild'

jobs:
  deploy-qq-guild-snapshot-kdoc-pages:
    name: deploy-qq-guild-snapshot-kdoc-pages
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - uses: actions/checkout@v3

      # https://github.com/marketplace/actions/github-pages-action
      - name: Deploy snapshot/component/qq-guild to doc repository
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          # 前缀为 snapshots
          ublish_dir: snapshots/components/qq-guild
          destination_dir: snapshots/components/qq-guild

