name: Deploy Mirai KDoc Pages
on:
  push:
    branches: 'kdoc-deploy/component-mirai'

jobs:
  deploy-mirai-kdoc-pages:
    name: deploy-mirai-kdoc-pages
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - uses: actions/checkout@v3

      # https://github.com/marketplace/actions/github-pages-action
      - uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          publish_dir: components/mirai
          destination_dir: components/mirai
