name: Deploy KDoc Pages
on:
  push:
    branches: 'kdoc-deploy/component-mirai'

env:
  IS_MAIN_DOC: ${{ endsWith(github.event.ref, 'kdoc-deploy/main') }}
  IS_CP_MIRAI_DOC: ${{ endsWith(github.event.ref, 'kdoc-deploy/component-mirai') }}
  IS_CP_KOOK_DOC: ${{ endsWith(github.event.ref, 'kdoc-deploy/component-kook') }}
  IS_CP_TCG_DOC: ${{ endsWith(github.event.ref, 'kdoc-deploy/component-tencent-guild') }}

jobs:
  deploy-kdoc-pages:
    name: deploy-kdoc-pages
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/github-pages-action
      - name: Deploy main to doc repository
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ IS_MAIN_DOC }}
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          publish_dir: main
          destination_dir: main

      ## Mirai
      - name: Deploy component/mirai to doc repository
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ IS_CP_MIRAI_DOC }}
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          publish_dir: components/mirai
          destination_dir: components/mirai

      # KOOK
      - name: Deploy component/kook to doc repository
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ IS_CP_KOOK_DOC }}
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          publish_dir: components/kook
          destination_dir: components/kook

      # QQ频道
      - name: Deploy component/tencent-guild to doc repository
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ IS_CP_TCG_DOC }}
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          publish_dir: components/tencent-guild
          destination_dir: components/tencent-guild
